#You can override this in ~/.gradle/gradle.properties
android.useAndroidX=true
android.enableJetifier=true
#https://issuetracker.google.com/issues/283715193
android.jetifier.ignorelist=jackson-core
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
test.heap.max=2g
android.nonTransitiveRClass=true
android.injected.androidTest.leaveApksInstalledAfterRun=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
